spring.application.name=musictify

#Data Base
spring.datasource.url=jdbc:h2:mem:music
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#This directs the data.sql file and help it to run
spring.sql.init.data-locations=classpath:database/data.sql
spring.jpa.defer-datasource-initialization=true

logging.file.name= logs/logs.log